<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/menu_eth"
            android:title="Ethereum"
            android:icon="@mipmap/ethereum"
            />
        <item
            android:id="@+id/menu_btc"
            android:title="Bitcoin"
            android:icon="@mipmap/bitcoin"
            android:tag="bitcoin"
            />

        <item
            android:id="@+id/menu_bcash"
            android:title="Bitcoin Cash"
            android:icon="@mipmap/bitcoincash"
            android:tag="bitcoincash"/>
</menu>